{
  "name": "README",
  "version": "1.0.0",
  "description": "The README will be populated with the following:",
  "main": "readme.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lauraearmstrong1/README.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lauraearmstrong1/README/issues"
  },
  "homepage": "https://github.com/lauraearmstrong1/README#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "inquirer": "^7.1.0"
  }
}
